<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout7"
        android:background="@drawable/layout_selector"
        android:layout_below="@+id/listViewGOP"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Favorability Rating"
            android:id="@+id/textView49"
            android:layout_marginLeft="17dp"
            android:textColor="@color/colorMaterialGrey800"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="See the opinion of the general electorate "
            android:id="@+id/textView57"
            android:layout_below="@+id/textView49"
            android:layout_alignLeft="@+id/textView49"
            android:layout_alignStart="@+id/textView49"
            android:textColor="#616161"
            android:textSize="15dp"
            android:layout_marginLeft="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="MORE"
            android:id="@+id/textView74"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="25dp" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_favorable"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        card_view:cardCornerRadius="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView18"
                android:src="@drawable/scatter_graph"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>