<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayoutQuestionOne"
    android:visibility="visible">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardViewQuestionOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMaterialGrey300">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Typical Voter Profile (?)"
                android:id="@+id/textViewTypicalVoterLabel"
                android:textColor="@color/colorMaterialGrey700"
                android:background="@color/colorWhite"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textStyle="bold"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginBottom="2dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textViewTypicalVoterInfo"
                android:textColor="@color/colorWhite"
                android:layout_marginBottom="2dp"
                android:background="@color/colorMaterialGrey600"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="By analyzing CNN exit polling data, we are able to indentify several frequent itemsets which highlight key characteristics of the typical voter for this candidate."
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:background="@color/colorMaterialGrey300">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Nothing yet for this candidate..."
                    android:id="@+id/textViewTypicalVoter"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorMaterialGrey850"
                    android:gravity="center_vertical"
                    android:padding="15dp" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>