<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bradleycooper.politicslive.fragments.HomePage">


    <!--Add graph-->

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Home Page"
        android:id="@+id/textView3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
        -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp">

        <LinearLayout
            android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayoutFeaturedPolls"
                android:background="@drawable/layout_selector"
                android:layout_below="@+id/listViewGOP"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView144"
                    android:layout_marginLeft="17dp"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:text="Polls &amp; Graphs" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="MORE"
                    android:id="@+id/textView146"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="25dp"
                    android:visibility="visible" />
            </RelativeLayout>

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/card_overview_national" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayoutPoliticalParties"
                android:background="@drawable/layout_selector"
                android:layout_below="@+id/listViewGOP"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView80"
                    android:layout_marginLeft="17dp"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:text="Political Parties" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="MORE"
                    android:id="@+id/textView141"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="25dp"
                    android:visibility="visible" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayoutPoliticalPartiesSmall"
                android:layout_marginLeft="10dp"></LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayoutUpcomingEvents"
                android:background="@drawable/layout_selector"
                android:layout_below="@+id/listViewGOP"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView69"
                    android:layout_marginLeft="17dp"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:text="Upcoming Events" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="MORE"
                    android:id="@+id/textView75"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="25dp"
                    android:visibility="visible" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayoutEventsSmall"
                android:background="@color/colorMaterialGrey500"
                android:layout_marginTop="5dp"></LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayoutCandidates"
                android:background="@drawable/layout_selector"
                android:layout_below="@+id/listViewGOP"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView169"
                    android:layout_marginLeft="17dp"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:text="Presidential Candidates" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="MORE"
                    android:id="@+id/textView172"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="25dp"
                    android:visibility="visible" />
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollViewCandidates">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayoutCandidates"
                    android:paddingLeft="10dp"></LinearLayout>
            </HorizontalScrollView>

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/layout_bottom_share"
                android:layout_marginTop="45dp"
                android:id="@+id/viewQuestionFour" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
