<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clipToPadding="false"
        android:id="@+id/relativeLayout2">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="275dp"
            android:id="@+id/imageViewWidePicture"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/cruz"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="-1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewGradient"
            android:textColor="@color/colorWhite"
            android:paddingLeft="15dp"
            android:gravity="bottom"
            android:background="@drawable/gradient"
            android:paddingBottom="10dp"
            android:elegantTextHeight="false"
            android:layout_alignBottom="@+id/imageViewWidePicture"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="25dp" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageViewBackButton"
            android:src="@drawable/arrow_back"
            android:padding="27dp"
            android:onClick="BackNavigate"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="-7dp" />

    </RelativeLayout>

</RelativeLayout>