<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linearLayoutDemographicsCNN">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_cnn"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="7dp"
            android:contextClickable="false"
            android:orientation="vertical"
            android:background="@color/colorDemographicBackground">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="1dp"
                android:id="@+id/relativeLayoutPersonalInformationCNN"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Personal Information"
                    android:id="@+id/textViewPersonalInformationCNN"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:id="@+id/imageViewArrowEvent1"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewPersonalInformationCNN"
                    android:layout_toEndOf="@+id/textViewPersonalInformationCNN"
                    android:src="@drawable/down_triangle_white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:id="@+id/relativeLayoutAgeCNN"
                android:background="@color/colorWhite"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Age"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/textView"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewAge17To29CNN"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:layout_alignTop="@+id/textViewAge30To44CNN"
                    android:layout_toRightOf="@+id/textView"
                    android:layout_toEndOf="@+id/textView"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="17-29"
                    android:id="@+id/textView19"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textViewAge17To29CNN"
                    android:textSize="12dp"
                    android:layout_toRightOf="@+id/textViewAge17To29CNN"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewAge30To44CNN"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView19"
                    android:layout_toEndOf="@+id/textView19"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="30-44"
                    android:id="@+id/textView76"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewAge30To44CNN"
                    android:layout_toEndOf="@+id/textViewAge30To44CNN"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textView45To64CNN"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView76"
                    android:layout_toEndOf="@+id/textView76"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="45-64"
                    android:id="@+id/textView79"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView45To64CNN"
                    android:layout_toEndOf="@+id/textView45To64CNN"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewAge65PlusCNN"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView79"
                    android:layout_toEndOf="@+id/textView79"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="65+"
                    android:id="@+id/textView81"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewAge65PlusCNN"
                    android:layout_toEndOf="@+id/textViewAge65PlusCNN"
                    android:layout_marginLeft="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:id="@+id/relativeLayoutGenderCNN"
                android:background="@color/colorWhite"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Gender"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/textViewGenderLabelCNN"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:id="@+id/textViewMaleCNN"
                    android:layout_alignParentBottom="false"
                    android:layout_toRightOf="@+id/textViewGenderLabelCNN"
                    android:layout_toEndOf="@+id/textViewGenderLabelCNN"
                    android:layout_alignParentTop="false"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Male"
                    android:id="@+id/textView20"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewMaleCNN"
                    android:layout_toEndOf="@+id/textViewMaleCNN"
                    android:layout_marginLeft="7dp"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:id="@+id/textViewFemaleCNN"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView20"
                    android:layout_toEndOf="@+id/textView20"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Female"
                    android:id="@+id/textView83"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_alignTop="@+id/textView20"
                    android:layout_toRightOf="@+id/textViewFemaleCNN"
                    android:layout_toEndOf="@+id/textViewFemaleCNN"
                    android:layout_marginLeft="5dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:id="@+id/relativeLayoutRaceCNN"
                android:background="@color/colorWhite"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Race"
                    android:id="@+id/textViewRaceLabelCNN"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewWhiteCNN"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewRaceLabelCNN"
                    android:layout_toEndOf="@+id/textViewRaceLabelCNN"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewBlackCNN"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewMaleLabelCNN"
                    android:layout_toEndOf="@+id/textViewMaleLabelCNN"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="White"
                    android:id="@+id/textViewMaleLabelCNN"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewWhiteCNN"
                    android:layout_toEndOf="@+id/textViewWhiteCNN"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Black"
                    android:id="@+id/textViewBlackLabelCNN"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/textViewMaleLabelCNN"
                    android:layout_toEndOf="@+id/textViewBlackCNN"
                    android:textSize="12dp"
                    android:layout_toRightOf="@+id/textViewBlackCNN"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewLatinoCNN"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewBlackLabelCNN"
                    android:layout_toEndOf="@+id/textViewBlackLabelCNN"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Latino"
                    android:id="@+id/textViewLatinoLabelCNN"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewLatinoCNN"
                    android:layout_toEndOf="@+id/textViewLatinoCNN"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewOtherRaceCNN"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewLatinoLabelCNN"
                    android:layout_toEndOf="@+id/textViewLatinoLabelCNN"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Other"
                    android:id="@+id/textViewOtherRaceCNNLabel"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewOtherRaceCNN"
                    android:layout_toEndOf="@+id/textViewOtherRaceCNN"
                    android:layout_marginLeft="5dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:id="@+id/relativeLayoutEducationCNN"
                android:background="@color/colorWhite"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Education"
                    android:id="@+id/textView88"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewHighSchoolCNN"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView88"
                    android:layout_toEndOf="@+id/textView88"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="HS"
                    android:id="@+id/textView91"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewHighSchoolCNN"
                    android:layout_toEndOf="@+id/textViewHighSchoolCNN"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView92"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/textView91"
                    android:textSize="12dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/textView91"
                    android:layout_toRightOf="@+id/textView91" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewCollegeCNN"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView92"
                    android:layout_toEndOf="@+id/textView92"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="College"
                    android:id="@+id/textView94"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewCollegeCNN"
                    android:layout_toEndOf="@+id/textViewCollegeCNN"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewPostGraduateCNN"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView94"
                    android:layout_toEndOf="@+id/textView94"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Postgraduate"
                    android:id="@+id/textView96"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewPostGraduateCNN"
                    android:layout_toEndOf="@+id/textViewPostGraduateCNN"
                    android:layout_marginLeft="5dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:id="@+id/relativeLayoutIncomeCNN"
                android:background="@color/colorWhite"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Income"
                    android:id="@+id/textView97"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewLessThan50KCNN"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView97"
                    android:layout_toEndOf="@+id/textView97"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textView50KTo100KCNN"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView100"
                    android:layout_toEndOf="@+id/textView100"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="&lt;$50K"
                    android:id="@+id/textView100"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewLessThan50KCNN"
                    android:layout_toEndOf="@+id/textViewLessThan50KCNN"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="$50K-100K"
                    android:id="@+id/textView101"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/textView100"
                    android:layout_toEndOf="@+id/textView50KTo100KCNN"
                    android:textSize="12dp"
                    android:layout_toRightOf="@+id/textView50KTo100KCNN"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewGreaterThan150KCNN"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView101"
                    android:layout_toEndOf="@+id/textView101"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="$150K+"
                    android:id="@+id/textView103"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewGreaterThan150KCNN"
                    android:layout_toEndOf="@+id/textViewGreaterThan150KCNN"
                    android:layout_marginLeft="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:id="@+id/relativeLayoutMarriageStatusCNN"
                android:background="@color/colorWhite"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Marriage Status"
                    android:id="@+id/textView104"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewMarriedCNN"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView104"
                    android:layout_toEndOf="@+id/textView104"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewUnmarriedCNN"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView107"
                    android:layout_toEndOf="@+id/textView107"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Married"
                    android:id="@+id/textView107"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewMarriedCNN"
                    android:layout_toEndOf="@+id/textViewMarriedCNN"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Unmarried"
                    android:id="@+id/textView108"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/textView107"
                    android:layout_toEndOf="@+id/textViewUnmarriedCNN"
                    android:textSize="12dp"
                    android:layout_toRightOf="@+id/textViewUnmarriedCNN"
                    android:layout_marginLeft="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:id="@+id/relativeLayoutReligionCNN"
                android:background="@color/colorWhite"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Religion"
                    android:id="@+id/textView111"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewEvangelicalCNN"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView111"
                    android:layout_toEndOf="@+id/textView111"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewNotReligiousCNN"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView114"
                    android:layout_toEndOf="@+id/textView114"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Evangelical/Born Again"
                    android:id="@+id/textView114"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewEvangelicalCNN"
                    android:layout_toEndOf="@+id/textViewEvangelicalCNN"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Not Religious"
                    android:id="@+id/textView115"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/textView114"
                    android:layout_toEndOf="@+id/textViewNotReligiousCNN"
                    android:textSize="12dp"
                    android:layout_toRightOf="@+id/textViewNotReligiousCNN"
                    android:layout_marginLeft="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:id="@+id/relativeLayoutRegionCNN"
                android:background="@color/colorWhite"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Lives in region"
                    android:id="@+id/textView125"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewUrbanCNN"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView125"
                    android:layout_toEndOf="@+id/textView125"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewSuburbanCNN"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView128"
                    android:layout_toEndOf="@+id/textView128"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Urban"
                    android:id="@+id/textView128"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewUrbanCNN"
                    android:layout_toEndOf="@+id/textViewUrbanCNN"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Suburban"
                    android:id="@+id/textView129"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/textView128"
                    android:layout_toEndOf="@+id/textViewSuburbanCNN"
                    android:textSize="12dp"
                    android:layout_toRightOf="@+id/textViewSuburbanCNN"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewRuralCNN"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView129"
                    android:layout_toEndOf="@+id/textView129"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Rural"
                    android:id="@+id/textView131"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewRuralCNN"
                    android:layout_toEndOf="@+id/textViewRuralCNN"
                    android:layout_marginLeft="5dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="1dp"
                android:id="@+id/relativeLayoutPoliticalBackgroundCNN"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Political Background"
                    android:id="@+id/textView135"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:id="@+id/imageViewArrowPoliticalBackgroundCNN"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView135"
                    android:layout_toEndOf="@+id/textView135"
                    android:src="@drawable/down_triangle_white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:id="@+id/relativeLayoutPartyAffiliationCNN"
                android:background="@color/colorWhite"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Party affiliation"
                    android:id="@+id/textView109"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewGOPCNN"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView109"
                    android:layout_toEndOf="@+id/textView109"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="GOP"
                    android:id="@+id/textView116"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textViewGOPCNN"
                    android:textSize="12dp"
                    android:layout_toRightOf="@+id/textViewGOPCNN"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewDNCCNN"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView116"
                    android:layout_toEndOf="@+id/textView116"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="DNC"
                    android:id="@+id/textView118"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewDNCCNN"
                    android:layout_toEndOf="@+id/textViewDNCCNN"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewIndependentCNN"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView118"
                    android:layout_toEndOf="@+id/textView118"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Independent"
                    android:id="@+id/textView120"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewIndependentCNN"
                    android:layout_toEndOf="@+id/textViewIndependentCNN"
                    android:layout_marginLeft="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:id="@+id/relativeLayoutIdealogyCNN"
                android:background="@color/colorWhite"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Idealogy"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/textView123"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:id="@+id/textViewConservativeCNN"
                    android:layout_alignParentBottom="false"
                    android:layout_toRightOf="@+id/textView123"
                    android:layout_toEndOf="@+id/textView123"
                    android:layout_alignParentTop="false"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Conservative"
                    android:id="@+id/textView132"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewConservativeCNN"
                    android:layout_toEndOf="@+id/textViewConservativeCNN"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:id="@+id/textViewModerateCNN"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView132"
                    android:layout_toEndOf="@+id/textView132"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Moderate"
                    android:id="@+id/textView134"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_alignTop="@+id/textView132"
                    android:layout_toRightOf="@+id/textViewModerateCNN"
                    android:layout_toEndOf="@+id/textViewModerateCNN"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:id="@+id/textViewLiberalCNN"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView134"
                    android:layout_toEndOf="@+id/textView134"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Liberal"
                    android:id="@+id/textView122"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewLiberalCNN"
                    android:layout_toEndOf="@+id/textViewLiberalCNN"
                    android:layout_marginLeft="5dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:id="@+id/relativeLayoutVotingHistoryCNN"
                android:background="@color/colorWhite"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Voting history"
                    android:id="@+id/textView136"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewFirstTimeVoterCNN"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView136"
                    android:layout_toEndOf="@+id/textView136"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewVotedBeforeCNN"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView139"
                    android:layout_toEndOf="@+id/textView139"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="First Time Voter"
                    android:id="@+id/textView139"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewFirstTimeVoterCNN"
                    android:layout_toEndOf="@+id/textViewFirstTimeVoterCNN"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Voted Before"
                    android:id="@+id/textView140"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/textView139"
                    android:layout_toEndOf="@+id/textViewVotedBeforeCNN"
                    android:textSize="12dp"
                    android:layout_toRightOf="@+id/textViewVotedBeforeCNN"
                    android:layout_marginLeft="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:id="@+id/relativeLayoutExperienceCNN"
                android:background="@color/colorWhite"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Candidate should be..."
                    android:id="@+id/textView145"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewExperiencedCNN"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView145"
                    android:layout_toEndOf="@+id/textView145"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Experienced"
                    android:id="@+id/textView147"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewExperiencedCNN"
                    android:layout_toEndOf="@+id/textViewExperiencedCNN"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewOutsiderCNN"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/textView147"
                    android:layout_toEndOf="@+id/textView147" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Outsider"
                    android:id="@+id/textView150"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewOutsiderCNN"
                    android:layout_toEndOf="@+id/textViewOutsiderCNN"
                    android:layout_marginLeft="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:id="@+id/relativeLayoutFeelingsAboutCongressCNN"
                android:background="@color/colorWhite"
                android:visibility="gone"
                android:layout_marginBottom="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Feelings about congress"
                    android:id="@+id/textView160"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewEnthusiasticCNN"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:layout_alignTop="@+id/textView160"
                    android:layout_toRightOf="@+id/textView160"
                    android:layout_toEndOf="@+id/textView160"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewSatisfiedCNN"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:layout_alignTop="@+id/textView163"
                    android:layout_toRightOf="@+id/textView163"
                    android:layout_toEndOf="@+id/textView163"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Enthusiastic"
                    android:id="@+id/textView163"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_alignTop="@+id/textViewEnthusiasticCNN"
                    android:layout_toRightOf="@+id/textViewEnthusiasticCNN"
                    android:layout_toEndOf="@+id/textViewEnthusiasticCNN"
                    android:layout_alignBottom="@+id/textViewEnthusiasticCNN"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Satisfied"
                    android:id="@+id/textView164"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/textView163"
                    android:layout_toEndOf="@+id/textViewSatisfiedCNN"
                    android:textSize="12dp"
                    android:layout_toRightOf="@+id/textViewSatisfiedCNN"
                    android:layout_marginLeft="5dp"
                    android:layout_alignBottom="@+id/textViewSatisfiedCNN"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewUnsatisfiedCNN"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:layout_below="@+id/textViewEnthusiasticCNN"
                    android:layout_alignLeft="@+id/textViewEnthusiasticCNN"
                    android:layout_alignStart="@+id/textViewEnthusiasticCNN"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Unsatified"
                    android:id="@+id/textView142"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:gravity="center_vertical"
                    android:layout_alignTop="@+id/textViewUnsatisfiedCNN"
                    android:layout_toRightOf="@+id/textViewUnsatisfiedCNN"
                    android:layout_toEndOf="@+id/textViewUnsatisfiedCNN"
                    android:layout_alignBottom="@+id/textViewUnsatisfiedCNN"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewAngryCNN"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:layout_alignTop="@+id/textView142"
                    android:layout_toRightOf="@+id/textView142"
                    android:layout_toEndOf="@+id/textView142"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Angry"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:gravity="center_vertical"
                    android:layout_alignBottom="@+id/textViewAngryCNN"
                    android:layout_toRightOf="@+id/textViewAngryCNN"
                    android:layout_toEndOf="@+id/textViewAngryCNN"
                    android:layout_alignTop="@+id/textViewAngryCNN"
                    android:layout_marginLeft="5dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayoutMostImportantIssueCNN"
                android:background="@color/colorWhite"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Most important issue"
                    android:id="@+id/textView151"
                    android:gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewImmigrationCNN"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:layout_alignTop="@+id/textView151"
                    android:layout_toRightOf="@+id/textView151"
                    android:layout_toEndOf="@+id/textView151"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewEconomyCNN"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:layout_alignBottom="@+id/textViewIssueLabel1"
                    android:layout_toRightOf="@+id/textViewIssueLabel1"
                    android:layout_toEndOf="@+id/textViewIssueLabel1"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Immigration"
                    android:id="@+id/textViewIssueLabel1"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_alignTop="@+id/textViewImmigrationCNN"
                    android:layout_toRightOf="@+id/textViewImmigrationCNN"
                    android:layout_toEndOf="@+id/textViewImmigrationCNN"
                    android:layout_alignBottom="@+id/textViewImmigrationCNN"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Economy"
                    android:id="@+id/textViewIssueLabel2"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/textViewEconomyCNN"
                    android:textSize="12dp"
                    android:layout_toRightOf="@+id/textViewEconomyCNN"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_alignTop="@+id/textViewEconomyCNN"
                    android:layout_above="@+id/textViewTerrorismCNN" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewTerrorismCNN"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:layout_below="@+id/textViewImmigrationCNN"
                    android:layout_alignLeft="@+id/textViewImmigrationCNN"
                    android:layout_alignStart="@+id/textViewImmigrationCNN"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Terrorism"
                    android:id="@+id/textViewIssueLabel3"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:gravity="center_vertical"
                    android:layout_alignTop="@+id/textViewTerrorismCNN"
                    android:layout_toRightOf="@+id/textViewTerrorismCNN"
                    android:layout_toEndOf="@+id/textViewTerrorismCNN"
                    android:layout_alignBottom="@+id/textViewTerrorismCNN"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewIssueLabel4"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorMaterialGrey900"
                    android:layout_alignTop="@+id/textViewIssueLabel3"
                    android:layout_toRightOf="@+id/textViewIssueLabel3"
                    android:layout_toEndOf="@+id/textViewIssueLabel3"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Gov. spending"
                    android:id="@+id/textView159"
                    android:textColor="@color/colorMaterialGrey800"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:gravity="center_vertical"
                    android:layout_alignBottom="@+id/textViewIssueLabel4"
                    android:layout_toRightOf="@+id/textViewIssueLabel4"
                    android:layout_toEndOf="@+id/textViewIssueLabel4"
                    android:layout_alignTop="@+id/textViewIssueLabel4"
                    android:layout_marginLeft="5dp" />
            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>