<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardViewCNN"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayoutGraphDNC">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayoutDNCHeader"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView17"
                    android:layout_toEndOf="@+id/imageView17"
                    android:layout_alignBottom="@+id/imageView17"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="2016 Democratic Primary"
                        android:id="@+id/textView35"
                        android:textColor="@color/colorMaterialGrey800"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:layout_alignParentTop="true"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Updated at 7:00 PM on 4/26/16"
                        android:id="@+id/text_view_update_api_2016_national_democratic_primary"
                        android:textSize="10dp"
                        android:textAlignment="center"
                        android:layout_below="@+id/textView35"
                        android:layout_alignLeft="@+id/textView35"
                        android:layout_alignStart="@+id/textView35" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageView17"
                    android:src="@drawable/ic_action_dnc_blue2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageView31"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_action_overflow_vertical"
                    android:paddingLeft="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@+id/imageView17" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorMaterialGrey300"
                android:id="@+id/viewDivider"
                android:layout_below="@+id/relativeLayoutDNCHeader"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chartDNC"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_below="@+id/viewDivider"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/relativeLayout6"
                android:layout_toLeftOf="@+id/chartNational"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/viewDivider"
                android:layout_alignBottom="@+id/chartDNC">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageViewHillary"
                    android:src="@drawable/hilary_circle_shadow"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageViewTrump"
                    android:src="@drawable/bernie_circle_shadow"
                    android:layout_below="@+id/imageViewHillary"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="50.4%"
                    android:id="@+id/textView23"
                    android:layout_toRightOf="@+id/imageViewHillary"
                    android:layout_toEndOf="@+id/imageViewHillary"
                    android:layout_alignBottom="@+id/imageViewHillary"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorBlueDark"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:layout_alignTop="@+id/imageViewHillary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="43.6%"
                    android:id="@+id/textView25"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/textView23"
                    android:layout_alignLeft="@+id/textView23"
                    android:layout_alignStart="@+id/textView23"
                    android:layout_alignBottom="@+id/imageViewTrump"
                    android:textColor="@color/colorBlueDark"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="of the vote"
                    android:id="@+id/textView82"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorMaterialGrey800"
                    android:layout_alignTop="@+id/textView23"
                    android:layout_toRightOf="@+id/textView23"
                    android:layout_toEndOf="@+id/textView23"
                    android:layout_above="@+id/textView25" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="of the vote"
                    android:id="@+id/textView84"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorMaterialGrey800"
                    android:layout_below="@+id/textView23"
                    android:layout_toRightOf="@+id/textView25"
                    android:layout_toEndOf="@+id/textView25"
                    android:layout_alignBottom="@+id/textView25" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chartDNC"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Data provided by"
                    android:id="@+id/textView33"
                    android:textColor="#616161"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/spinnerDataDNC"
                    android:layout_toStartOf="@+id/spinnerDataDNC"
                    android:textSize="10dp" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerDataDNC"
                    android:touchscreenBlocksFocus="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="5dp" />
            </RelativeLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>