<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="7dp"
            android:contextClickable="false"
            android:orientation="vertical"
            android:background="@color/colorDemographicBackground">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/relativeLayoutImmigration"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Immigration"
                    android:id="@+id/textViewImmigration"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colorWhite" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:id="@+id/relativeLayoutImmigrationExtended"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="TODO: Immigration"
                    android:id="@+id/textView30"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:id="@+id/relativeLayoutMarriage"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Same-Sex Marriage"
                    android:id="@+id/textViewTotalVotesLabel"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colorWhite" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:id="@+id/relativeLayoutMarriageExtended"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="TODO: Same-Sex Marriage"
                    android:id="@+id/textView31"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:id="@+id/relativeLayoutEducation"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Education"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/textViewAverageAgeLabel"
                    android:textColor="@color/colorWhite" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:id="@+id/relativeLayoutEducationExtended"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="TODO: Education"
                    android:id="@+id/textView33"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:id="@+id/relativeLayoutGuns"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Gun Control"
                    android:id="@+id/textViewGenderBreakdown"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colorWhite" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:id="@+id/relativeLayoutGunsExtended"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="TODO: Gun Control"
                    android:id="@+id/textView34"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:id="@+id/relativeLayoutEconomy"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Economy/Taxes"
                    android:id="@+id/textView41"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:id="@+id/relativeLayoutEconomyExtended"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="TODO: Gun Control"
                    android:id="@+id/textView43"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:id="@+id/relativeLayoutHealthCare"
                android:background="@color/colorPrimary" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Health Care"
                    android:id="@+id/textView44"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:id="@+id/relativeLayoutHealthCareExtended"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="TODO: HealthCare"
                    android:id="@+id/textView45"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:id="@+id/relativeLayoutEnviornment"
                android:background="@color/colorPrimary" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Enviornment"
                    android:id="@+id/textView46"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:id="@+id/relativeLayoutEnviornmentExtended"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="TODO: Enviornment"
                    android:id="@+id/textView47"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:id="@+id/relativeLayoutForeignPolicy"
                android:background="@color/colorPrimary" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Foreign Policy"
                    android:id="@+id/textView48"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:id="@+id/relativeLayoutForeignPolicyExtended"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="TODO: Foreign Policy"
                    android:id="@+id/textView27"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>