<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="210dp"
        card_view:cardCornerRadius="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayoutGraphGOP">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chartRep"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Republican Primary"
                android:id="@+id/textView25"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_alignTop="@+id/chartRep"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0 Votes"
                android:id="@+id/textViewRepChartLabel"
                android:gravity="center"
                android:layout_below="@+id/textView25"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="The 2016 race for the Republican nominee has been highly volatile.  Currently, Donald trump is leading the polls, follwed not too far by..."
                android:id="@+id/textView28"
                android:textSize="12dp"
                android:gravity="center_vertical"
                android:layout_below="@+id/textViewRepChartLabel"
                android:layout_toRightOf="@+id/chartRep"
                android:layout_toEndOf="@+id/chartRep"
                android:layout_marginRight="15dp"
                android:textAlignment="viewEnd"
                android:layout_above="@+id/textView30"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="MORE"
                android:id="@+id/textView30"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_alignBottom="@+id/chartRep"
                android:layout_alignRight="@+id/textView28"
                android:layout_alignEnd="@+id/textView28"
                android:layout_marginBottom="10dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>