<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayoutQuestionOne"
    android:visibility="gone">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardViewQuestionOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMaterialGrey300">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Are you registered to vote?"
                android:id="@+id/textView178"
                android:textAlignment="center"
                android:textColor="@color/colorMaterialGrey700"
                android:layout_marginBottom="2dp"
                android:background="@color/colorWhite"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="2"
                android:background="@color/colorMaterialGrey300">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Yes"
                    android:id="@+id/textViewQuestionOneYes"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/textView85"
                    android:gravity="center"
                    android:textColor="@color/colorGreenParty"
                    android:textSize="25dp"
                    android:background="@color/colorWhite"
                    android:layout_marginRight="2dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="No"
                    android:id="@+id/textViewQuestionOneNo"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/textView85"
                    android:gravity="center"
                    android:textColor="@color/colorMotionPressGOP"
                    android:textSize="25dp"
                    android:background="@color/colorWhite"
                    android:layout_marginRight="2dp" />

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>