<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="7dp"
            android:contextClickable="false"
            android:orientation="vertical"
            android:background="#42000000">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorWhite"
                android:id="@+id/relativeLayoutRegisteredParty">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Registered Democrats = "
                    android:id="@+id/textViewImmigration"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewRegisteredPartyMembers"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorBlueLight"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewImmigration"
                    android:layout_toEndOf="@+id/textViewImmigration"
                    android:layout_marginLeft="5dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:id="@+id/relativeLayoutTotalVotes">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Total Votes for the Democratic Party = "
                    android:id="@+id/textViewTotalVotesLabel"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewTotalVotes"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorBlueLight"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewTotalVotesLabel"
                    android:layout_toEndOf="@+id/textViewTotalVotesLabel"
                    android:layout_marginLeft="5dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:id="@+id/relativeLayoutAverageAge">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Average Voter Age = "
                    android:id="@+id/textViewAverageAgeLabel"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewAverageAge"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorBlueLight"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewAverageAgeLabel"
                    android:layout_toEndOf="@+id/textViewAverageAgeLabel"
                    android:layout_marginLeft="5dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:id="@+id/relativeLayoutGender">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Percentage Male = "
                    android:id="@+id/textViewGenderBreakdown"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewMalePercentage"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorBlueLight"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewGenderBreakdown"
                    android:layout_toEndOf="@+id/textViewGenderBreakdown"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Percentage Female = "
                    android:id="@+id/textViewFemalePercentageLabel"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewMalePercentage"
                    android:layout_toEndOf="@+id/textViewMalePercentage"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="-"
                    android:id="@+id/textViewPercentageFemale"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/circle_dnc"
                    android:textColor="@color/colorBlueLight"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewFemalePercentageLabel"
                    android:layout_toEndOf="@+id/textViewFemalePercentageLabel"
                    android:layout_marginLeft="5dp" />
            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>