<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.bradleycooper.politicslive.UserProfileGeneric"
    tools:showIn="@layout/activity_user_profile_generic"
    android:orientation="vertical"
    android:background="@color/colorBackgroundGrey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView4" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:elevation="30dp"
                android:clipToPadding="false">

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/user_profile_header"
                    android:id="@+id/include2"
                    android:layout_alignParentStart="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textViewDisplayName"
                    android:textColor="@color/colorWhite"
                    android:textSize="25dp"
                    android:text="Display Name"
                    android:gravity="center_vertical"
                    android:layout_alignBottom="@+id/imageViewPartyIcon"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/imageViewPartyIcon"
                    android:src="@drawable/ic_action_dnc_blue_light"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="username"
                    android:id="@+id/textViewUsername"
                    android:textColor="#e0e0e0"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="About"
                android:id="@+id/textView29"
                android:layout_marginLeft="15dp"
                android:capitalize="characters"
                android:layout_marginTop="15dp"
                android:textColor="#212121" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Age:"
                    android:id="@+id/textView58"
                    android:layout_marginLeft="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="22"
                    android:id="@+id/textViewAge"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView58"
                    android:layout_toEndOf="@+id/textView58"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Gender:"
                    android:id="@+id/textView64"
                    android:layout_below="@+id/textView58"
                    android:layout_alignLeft="@+id/textView58"
                    android:layout_alignStart="@+id/textView58"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Male"
                    android:id="@+id/textViewGender"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/textView64"
                    android:layout_toRightOf="@+id/textView64"
                    android:layout_toEndOf="@+id/textView64"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Party Affiliation:"
                    android:id="@+id/textView66"
                    android:layout_below="@+id/textView64"
                    android:layout_alignLeft="@+id/textView64"
                    android:layout_alignStart="@+id/textView64"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Independent"
                    android:id="@+id/textViewParty"
                    android:textStyle="bold"
                    android:layout_alignBottom="@+id/textView66"
                    android:layout_toRightOf="@+id/textView66"
                    android:layout_toEndOf="@+id/textView66"
                    android:layout_marginLeft="5dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="There are no registered Democrats yet."
                android:id="@+id/textViewWarning"
                android:layout_below="@+id/textView36"
                android:layout_alignLeft="@+id/textView36"
                android:layout_alignStart="@+id/textView36"
                android:textColor="#9e9e9e"
                android:layout_marginLeft="25dp"
                android:visibility="gone"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/linearLayoutRegisteredVoters"></LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Current Votes"
                android:id="@+id/textView53"
                android:layout_marginLeft="15dp"
                android:capitalize="characters"
                android:layout_marginTop="15dp"
                android:textColor="#212121" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayoutOtherCandidates"
                android:layout_marginLeft="10dp"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/linearLayoutCandidates"></LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/user_resources" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageViewBackButton"
        android:src="@drawable/arrow_back"
        android:onClick="BackNavigate"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/circle_back"
        android:padding="13dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:elevation="15dp" />

</RelativeLayout>