<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.bradleycooper.politicslive.LoginActivity"
    tools:showIn="@layout/activity_login"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:baselineAligned="false"
        android:weightSum="1"
        android:id="@+id/linearLayout2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_user_name"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:elegantTextHeight="true"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginTop="40dp"
            android:hint="Username"
            android:textColorHint="#96ffffff" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_password"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:elegantTextHeight="true"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:textColorHint="#96ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:id="@+id/buttonLogIn"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Create New Account"
            android:id="@+id/textViewNewAccount"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorBlueLight"
            android:layout_marginTop="30dp"
            android:onClick="CreateNewAccount"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2"
        android:background="@color/colorBlueDarker"
        android:onClick="Skip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Skip and Vote Now"
            android:id="@+id/textView8"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorBlueLight" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Live!"
        android:id="@+id/textView11"
        android:textIsSelectable="false"
        android:textSize="40dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold|italic"
        android:layout_above="@+id/linearLayout2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Politics"
        android:id="@+id/textView10"
        android:textIsSelectable="false"
        android:textSize="40dp"
        android:textColor="#ffffff"
        android:textStyle="bold|italic"
        android:layout_above="@+id/textView11"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
