<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bradleycooper.politicslive.HomePage">


    <!--Add graph-->

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Home Page"
        android:id="@+id/textView3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
        -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp">

        <LinearLayout
            android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="2016 Presidential Primary Race"
                android:id="@+id/textView13"
                android:layout_marginLeft="15dp"
                android:textColor="#212121"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Click to explore interactive graphs"
                android:id="@+id/textView56"
                android:layout_below="@+id/textView36"
                android:layout_alignLeft="@+id/textView36"
                android:layout_alignStart="@+id/textView36"
                android:textColor="#616161"
                android:layout_marginLeft="15dp" />

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/card_graph_gop"
                android:id="@+id/include"
                android:layout_below="@+id/textView52"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/card_graph_dnc"
                android:layout_below="@+id/include"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Politics Live! Users"
                android:id="@+id/textView57"
                android:layout_marginLeft="15dp"
                android:textColor="#212121"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Create an account and join the community today"
                android:id="@+id/textView55"
                android:layout_below="@+id/textView36"
                android:layout_alignLeft="@+id/textView36"
                android:layout_alignStart="@+id/textView36"
                android:textColor="#616161"
                android:layout_marginLeft="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="There are no registered Republicansto analyze yet."
                android:id="@+id/textViewWarning"
                android:layout_below="@+id/textView36"
                android:layout_alignLeft="@+id/textView36"
                android:layout_alignStart="@+id/textView36"
                android:textColor="#9e9e9e"
                android:layout_marginLeft="25dp"
                android:visibility="gone"
                android:layout_marginTop="10dp" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/card_layout_voter_demographics"
                android:layout_marginBottom="10dp"
                android:id="@+id/viewDemographics" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
