<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bradleycooper.politicslive.DemocratsList">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewDNC"
        android:layout_gravity="left|top"
        android:layout_marginTop="60dp" />
</FrameLayout>
