<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bradleycooper.politicslive.UserProfile">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewDisplayName"
            android:textColor="@color/colorBlack"
            android:text="Display Name"
            android:layout_alignBottom="@+id/imageViewPartyIcon" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageViewPartyIcon"
            android:src="@drawable/ic_action_dnc_color"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewUserName"
            android:textColor="@color/colorBlack"
            android:text="username"
            android:layout_below="@+id/textViewDisplayName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="User Information"
            android:id="@+id/textView32"
            android:textColor="#212121"
            android:layout_below="@+id/textViewUserName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Age:"
            android:id="@+id/textView21"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="0dp"
            android:textColor="#616161" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewAge"
            android:layout_alignTop="@+id/textView21"
            android:layout_toRightOf="@+id/textView21"
            android:layout_toEndOf="@+id/textView21"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorBlack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Gender:"
            android:id="@+id/textView23"
            android:layout_below="@+id/textView21"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:textColor="#616161" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewGender"
            android:textColor="@color/colorBlack"
            android:layout_alignTop="@+id/textView23"
            android:layout_toRightOf="@+id/textViewAge"
            android:layout_toEndOf="@+id/textViewAge"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Party Affiliation:"
            android:id="@+id/textView25"
            android:layout_below="@+id/textView23"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:textColor="#616161" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewParty"
            android:textColor="@color/colorBlack"
            android:layout_alignTop="@+id/textView25"
            android:layout_toRightOf="@+id/textView25"
            android:layout_toEndOf="@+id/textView25"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Your Current Votes:"
            android:id="@+id/textView18"
            android:layout_below="@+id/textView25"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="#212121" />

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:contextClickable="false"
            android:elevation="3dp"
            android:background="#ffffff"
            android:id="@+id/relativeLayout3"
            android:layout_below="@+id/textView18"
            android:layout_toRightOf="@+id/textView28"
            android:layout_toEndOf="@+id/textView28"
            android:layout_marginLeft="15dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewChosenDemocrat"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/bernie_square" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Bernie Sanders"
                android:id="@+id/textViewChosenDemocrat"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorBlack" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:contextClickable="false"
            android:elevation="3dp"
            android:background="#ffffff"
            android:id="@+id/relativeLayout6"
            android:layout_below="@+id/relativeLayout3"
            android:layout_alignLeft="@+id/relativeLayout3"
            android:layout_alignStart="@+id/relativeLayout3"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewChosenRepublican"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/bernie_square" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Bernie Sanders"
                android:id="@+id/textViewChosenRepublican"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorBlack" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Democratic Candidate:"
            android:id="@+id/textView28"
            android:textColor="#616161"
            android:layout_alignBottom="@+id/relativeLayout3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/relativeLayout3"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Republican Candidate:"
            android:id="@+id/textView14"
            android:textColor="#616161"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/relativeLayout6"
            android:layout_alignTop="@+id/relativeLayout6"
            android:layout_marginLeft="5dp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2"
        android:id="@+id/linearLayout3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Change Info"
            android:id="@+id/buttonChangeUserSettings"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Logout"
            android:id="@+id/buttonLogout"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

</RelativeLayout>
