<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="205dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#96212121"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout3">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageView19"
                android:src="@drawable/share_background_2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:scaleType="centerCrop" />

            <View
                android:id="@+id/overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#96212121" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Politics are better with friends"
                android:id="@+id/textView63"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:layout_above="@+id/textView65"
                android:layout_centerHorizontal="true"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Invite your friends to download the app"
                android:id="@+id/textView65"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="15dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Share"
                android:id="@+id/buttonShare"
                android:background="@drawable/button_border"
                android:textColor="#ffffff"
                android:layout_below="@+id/textView65"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="12dp"
                android:layout_marginTop="15dp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView20"
            android:layout_above="@+id/relativeLayout3"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView22"
            android:src="@drawable/person_democrat"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imageView21"
            android:layout_toStartOf="@+id/imageView21"
            android:layout_alignBottom="@+id/imageView21"
            android:layout_marginRight="-15dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView23"
            android:src="@drawable/person_republican_3"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView21"
            android:layout_toEndOf="@+id/imageView21"
            android:layout_alignBottom="@+id/imageView21"
            android:layout_marginLeft="-15dp" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/imageView21"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/person_independent_inverse" />

    </RelativeLayout>
</LinearLayout>