<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        card_view:cardCornerRadius="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="1dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="7dp"
            android:contextClickable="false"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Candidate Name"
                android:id="@+id/textCandidateName"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_toRightOf="@+id/imageViewCandidate"
                android:layout_toEndOf="@+id/imageViewCandidate"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:layout_alignParentBottom="true" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageViewCandidate"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/bernie_square" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="of the vote"
                android:id="@+id/textView9"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0%"
                android:id="@+id/textViewVotePercent"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="right"
                android:layout_toLeftOf="@+id/textView9"
                android:layout_toStartOf="@+id/textView9"
                android:layout_marginRight="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="N/a."
        android:id="@+id/textViewCandidatePlace"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/card_view"
        android:layout_alignTop="@+id/card_view"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp" />


</RelativeLayout>
