<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        card_view:cardCornerRadius="4dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="7dp"
            android:contextClickable="false"
            android:background="@color/colorPrimary"
            android:id="@+id/relativeLayoutPartyColor">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Candidate Name"
                android:id="@+id/textCandidateName"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_toRightOf="@+id/imageViewCandidate"
                android:layout_toEndOf="@+id/imageViewCandidate"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:layout_alignParentBottom="true"
                android:textColor="@color/colorWhite" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/imageViewCandidate"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/bernie_square" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="of the vote"
                android:id="@+id/textView9"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:textColor="#e0e0e0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0%"
                android:id="@+id/textViewVotePercent"
                android:textColor="@color/colorWhite"
                android:layout_gravity="right"
                android:layout_toLeftOf="@+id/textView9"
                android:layout_toStartOf="@+id/textView9"
                android:layout_marginRight="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="1st:"
        android:id="@+id/textViewCandidatePlace"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/card_view"
        android:layout_alignTop="@+id/card_view"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:textColor="#212121" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewCrown"
        android:src="@drawable/crown"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textViewCandidatePlace"
        android:layout_alignStart="@+id/textViewCandidatePlace"
        android:layout_alignRight="@+id/textViewCandidatePlace"
        android:layout_alignEnd="@+id/textViewCandidatePlace"
        android:visibility="gone" />


</RelativeLayout>
