<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardViewCNN"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        card_view:cardCornerRadius="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:weightSum="2"
                android:background="@color/colorDemographicBackground">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/relativeLayoutTotalVotes"
                    android:background="@color/colorWhite"
                    android:layout_marginRight="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Seats In the Senate:"
                        android:id="@+id/textView3"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorMaterialGrey800" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="46"
                        android:id="@+id/textViewSeatsInSenate"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:background="@drawable/circle_dnc"
                        android:textColor="@color/colorMaterialGrey900"
                        android:textSize="15dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="(out of 100)"
                        android:id="@+id/textView148"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="false"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textView3"
                        android:textStyle="italic" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/relativeLayoutAverageAge"
                    android:background="@color/colorWhite"
                    android:layout_marginRight="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Seats in the House:"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:id="@+id/textView152"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorMaterialGrey800" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="246"
                        android:id="@+id/textViewSeatsInHouse"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:background="@drawable/circle_dnc"
                        android:textColor="@color/colorMaterialGrey900"
                        android:textSize="15dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="(out of 435)"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:id="@+id/textView149"
                        android:layout_below="@+id/textView152"
                        android:layout_alignParentBottom="false"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textStyle="italic" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>