<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="USER RESOURCES"
            android:id="@+id/textViewResources"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textColor="#616161"
            android:layout_marginLeft="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Change Vote"
            android:id="@+id/textViewChangeVote"
            android:gravity="center_vertical"
            android:textColor="#616161"
            android:paddingLeft="55dp"
            android:layout_below="@+id/textViewResources"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:id="@+id/imageView"
            android:src="@drawable/ic_action_settings"
            android:layout_alignTop="@+id/textViewChangeVote"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Delete Account"
            android:id="@+id/textViewDeleteAccount"
            android:gravity="center_vertical"
            android:textColor="#616161"
            android:paddingLeft="55dp"
            android:layout_below="@+id/textViewChangeVote"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Log Off"
            android:id="@+id/textViewLogOff"
            android:gravity="center_vertical"
            android:textColor="#616161"
            android:paddingLeft="55dp"
            android:layout_below="@+id/textViewDeleteAccount"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:id="@+id/imageView15"
            android:src="@drawable/ic_action_action_delete"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:id="@+id/imageView16"
            android:src="@drawable/ic_action_logout"
            android:layout_alignBottom="@+id/textViewLogOff"
            android:layout_alignRight="@+id/imageView15"
            android:layout_alignEnd="@+id/imageView15" />

    </RelativeLayout>
</LinearLayout>